
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .main-title,
  .sub-title {
    font-family: 'Dela Gothic One', sans-serif;
    font-weight: normal;
    text-align: center;
    color: #2C2C2C;
    margin: 0;
  }
  
  .main-title {
    font-size: 40px;
    line-height: 50px;
    max-width: 619px;
    margin-top: 50px;
  }
  
  .sub-title {
    font-size: 40px;
    line-height: 50px;
    max-width: 619px;
    margin-top: 30px;
    margin-bottom: 70px;
  }
  
  .items-container {
    margin-top: 20px;
  }
  
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .icon-wrapper {
    position: relative;
    margin-right: 20px;
  }
  
  .group-icon {
    width: 85px;
  }
  
  .shape-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 20px;
  }
  

  
  .text-gray {
    font-weight: bold;
    font-size: 24px;
    color: #6D6D6D;
  }
  
  .text-orange {
    font-weight: bold;
    font-size: 24px;
    color: #F78154;
    margin-left: 8px;
  }
  
  .order-button {
    width: 315px;
    margin-top: 40px;
    padding: 12px 20px;
    background-color: #F78154;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
  }
  
  .order-button:hover {
    background-color: #d16a41;
  }
  
  @media (max-width: 400px) {
    .main-title,
    .sub-title {
      font-size: 24px;
      line-height: 32px;
      max-width: 100%;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  
    .group-icon {
      width: 50px;
    }
  
    .shape-icon {
      height: 14px;
    }
  
    .text-gray,
    .text-orange {
      font-size: 16px;
    }
  
    .order-button {
      width: 100%;
      font-size: 16px;
      padding: 10px;
    }
  }
